<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/gameOverRelativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".GameOverActivity" >

    <TextView
        android:id="@+id/gameOverTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/game_over_textview_margintop"
        android:text="@string/game_over"
        android:textColor="#fff"
        android:textSize="@dimen/game_over_textview_size" />

    <TextView
        android:id="@+id/yourScoreTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/gameOverTextView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/your_score_textview_margintop"
        android:text="@string/your_score"
        android:textSize="@dimen/your_score_textview_size" />

    <TextView
        android:id="@+id/yourScoreValueTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/yourScoreTextView"
        android:layout_centerHorizontal="true"
        android:textSize="@dimen/your_score_textview_size" />

    <TextView
        android:id="@+id/highScoreTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/yourScoreValueTextView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/high_score_textview_margintop"
        android:text="@string/high_score"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/highScoreValueTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/highScoreTextView"
        android:layout_centerHorizontal="true"
        android:textSize="@dimen/high_score_textview_size" />

    <TextView
        android:id="@+id/newHighScoreTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/highScoreValueTextView"
        android:layout_centerHorizontal="true"
        android:text="@string/new_high_score"
        android:textColor="@color/newHighScoreColor"
        android:visibility="invisible" />

    <LinearLayout
        android:id="@+id/rankLinearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/newHighScoreTextView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/rank_linearlayout_margintop" >

        <TextView
            android:id="@+id/rankTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/rank_marginright"
            android:text="@string/rank"
            android:textSize="@dimen/rank_textview_size" />

        <TextView
            android:id="@+id/rankMessageTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:textSize="@dimen/rank_textview_size" />

    </LinearLayout>

    <Button
        android:id="@+id/playAgainButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/play_again_button_marginbottom"
        android:text="@string/play_again"
        android:onClick="playAgain" />

</RelativeLayout>
