<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent" 
              android:layout_height="fill_parent" 
              android:orientation="vertical" 
              android:background="@drawable/front">

    <View
        android:id="@+id/blankView01"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="invisible"
        android:layout_weight="80" />

    <ImageButton
        android:id="@+id/playButton"
        android:layout_width="@dimen/start_btn_width"
        android:layout_height="@dimen/start_btn_height"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="70dp"
        android:layout_weight="1"
        android:background="#000"
        android:contentDescription="@string/play"
        android:cropToPadding="false"
        android:scaleType="fitStart"
        android:src="@drawable/app_icon" />

	<View
	    android:id="@+id/blankView02"
	    android:layout_width="0dp"
	    android:layout_height="0dp"
	    android:layout_weight="10" />
    
</LinearLayout>